
> c(1, 2, 3)
[1] 1 2 3
> data=c(1,2,3)
> data
[1] 1 2 3
> data=v(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
Error: could not find function "v"
> data
[1] 1 2 3
> 
> data=c(1:20)
> data
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
[20] 20
> data=c(10:200)
> data
  [1]  10  11  12  13  14  15  16  17  18  19  20  21  22  23
 [15]  24  25  26  27  28  29  30  31  32  33  34  35  36  37
 [29]  38  39  40  41  42  43  44  45  46  47  48  49  50  51
 [43]  52  53  54  55  56  57  58  59  60  61  62  63  64  65
 [57]  66  67  68  69  70  71  72  73  74  75  76  77  78  79
 [71]  80  81  82  83  84  85  86  87  88  89  90  91  92  93
 [85]  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 [99] 108 109 110 111 112 113 114 115 116 117 118 119 120 121
[113] 122 123 124 125 126 127 128 129 130 131 132 133 134 135
[127] 136 137 138 139 140 141 142 143 144 145 146 147 148 149
[141] 150 151 152 153 154 155 156 157 158 159 160 161 162 163
[155] 164 165 166 167 168 169 170 171 172 173 174 175 176 177
[169] 178 179 180 181 182 183 184 185 186 187 188 189 190 191
[183] 192 193 194 195 196 197 198 199 200
> c(45, 43, 46, 48,51, 46, 50, 47, 46, 45)
 [1] 45 43 46 48 51 46 50 47 46 45
> sum(45, 43, 46, 48, 51, 46, 50, 47, 46, 45)
[1] 467
> length(x)
Error: object 'x' not found
> x=c(45, 43, 46, 48,51, 46, 50, 47, 46, 45)
> length(x)
[1] 10
> mean(x)
[1] 46.7
> var(x)
[1] 5.788889
> x[x==45]
[1] 45 45
> which(x==45)
[1]  1 10
> sum(x==45)
[1] 2
> x=c(-3, 17, 0, 20, 25)
> diff(x)
[1]  20 -17  20   5
> x=c(45, 43, 46, 48,51, 46, 50, 47, 46, 45)
> cummax(x)
 [1] 45 45 46 48 51 51 51 51 51 51
> cummin(x)
 [1] 45 43 43 43 43 43 43 43 43 43
> miles=c(65311, 65624, 65908, 66219, 66499, 66821, 67145, 67447)
> x=diff(miles)
> x
[1] 313 284 311 280 322 324 302
> x=max(miles
+ 
+ x=max(miles)
Error: unexpected symbol in:
"
x"
> x=max(miles)
> x
[1] 67447
> x=min(miles)
> x
[1] 65311
> x=mean(miles)
> x
[1] 66371.75
> x=diff(miles)
> max(x)
[1] 324
> min(x)
[1] 280
> mean(x)
[1] 305.1429
> sum(x/length(x))
[1] 305.1429
> ?c
> a= function(...)
+ a, b, c
Error: unexpected ',' in:
"a= function(...)
a,"
> a b c
Error: unexpected symbol in "a b"
> abc
Error: object 'abc' not found
> apropos("sum")
 [1] ".__C__summary.table"     ".__C__summaryDefault"   
 [3] ".__T__Summary:base"      ".colSums"               
 [5] ".rowSums"                ".rs.callSummary"        
 [7] "colSums"                 "contr.sum"              
 [9] "cumsum"                  "format.summaryDefault"  
[11] "print.summary.table"     "print.summaryDefault"   
[13] "rowsum"                  "rowsum.data.frame"      
[15] "rowsum.default"          "rowSums"                
[17] "sum"                     "summary"                
[19] "Summary"                 "summary.aov"            
[21] "summary.connection"      "summary.data.frame"     
[23] "Summary.data.frame"      "summary.Date"           
[25] "Summary.Date"            "summary.default"        
[27] "Summary.difftime"        "summary.factor"         
[29] "Summary.factor"          "summary.glm"            
[31] "summary.lm"              "summary.manova"         
[33] "summary.matrix"          "Summary.numeric_version"
[35] "Summary.ordered"         "summary.POSIXct"        
[37] "Summary.POSIXct"         "summary.POSIXlt"        
[39] "Summary.POSIXlt"         "summary.proc_time"      
[41] "summary.srcfile"         "summary.srcref"         
[43] "summary.stepfun"         "summary.table"          
[45] "summaryRprof"           
> commutes=c[17, 16, 20, 24, 22, 15, 21, 15, 17, 22]
Error in c[17, 16, 20, 24, 22, 15, 21, 15, 17, 22] : 
  object of type 'builtin' is not subsettable
> sum(commutes>=20)
Error: object 'commutes' not found
> commutes=c(17, 16, 20, 24, 22, 15, 21, 15, 17, 22)
> sum(commutes>=20)
[1] 5
> max(commutes)
[1] 24
> min(commutes)
[1] 15
> #the smallest value
> min(commutes)
[1] 15
> #the biggest value 
> max(commutes)
[1] 24
> #average value
> mean(commutes)
[1] 18.9
> #replace the value of the fourth element with 18
> c[4]=18
Error in c[4] = 18 : object of type 'builtin' is not subsettable
> commute[4]=18
Error in commute[4] = 18 : object 'commute' not found
> replace(commutes, commutes==4, 18)
 [1] 17 16 20 24 22 15 21 15 17 22
> commutes[4]=18
> commutes
 [1] 17 16 20 18 22 15 21 15 17 22
> x=c(commutes[1:3])
> y=c(commutes[5:length(commutes)])
> commutes=c(x, 18, y)
> commutes
 [1] 17 16 20 18 22 15 21 15 17 22

 bills = c(46, 33, 39, 37, 46, 30, 48, 32, 49, 35, 30, 48 )
> total=sum(bills)
> total
[1] 473
> minimum=min(bills)
> minimum
[1] 30
> maximum = max(bills)
> maximum
[1] 49
> overforty=length(bills[bills>40])
> overforty
[1] 5
> percentage= (overforty/length(bills)*10)
> percentage
[1] 4.166667

 ##task 2.4
> cars=c(9000, 9500, 9400, 9400, 10000, 9500, 10300, 10200)
> min(cars)
[1] 9000
> max(cars)
[1] 10300
> av=mean(cars)
> av
[1] 9662.5
> av>=9500
[1] TRUE


> ##task2.5
> x=c(1, 3, 5, 7, 9)
> y=c(2, 3, 5, 7, 11, 13)
> 
> x+y
[1]  3  6 10 14 20 14
Warning message:
In x + y : longer object length is not a multiple of shorter object length
> x+1
[1]  2  4  6  8 10
> y*2
[1]  4  6 10 14 22 26
> length(x)
[1] 5
> length(y)
[1] 6
> sum(x>5)
[1] 2
> sum(x>5 | x<3)
[1] 3
> y[3]
[1] 5
> y[-3]
[1]  2  3  7 11 13
> sum(x[x>5])
[1] 16

> x>5
[1] FALSE FALSE FALSE  TRUE  TRUE
> x[FALSE FALSE FALSE  TRUE  TRUE]
Error: unexpected numeric constant in "x[FALSE FALSE"
> x[x>5]
[1] 7 9
> y[x]
[1]  2  5 11 NA NA
> y[y>=7]
[1]  7 11 13
> y>=7
[1] FALSE FALSE FALSE  TRUE  TRUE  TRUE
> 
